# workFlow

./: pom.xml
TestSet/: test.xml
file/: ceshi112.json
src/main/java/com/facishare/openapi/common/: OSUtils.java  fileUntil.java  urlChange.java
src/main/java/com/facishare/openapi/http/: ApiClient.java  ApiClientForhj.java  HttpConstants.java  httpCline.java
src/main/java/com/facishare/openapi/model/: WorkflowConstants.java  WorkflowVo.java
src/main/java/com/facishare/openapi/util/: DBUtil.java  DaoUtil.java  GetConfigUtil.java  JdbcUtil.java  JsonUtil.java  Log.java  TimeString.java  UrlUtil.java
src/main/java/com/facishare/openapi/vo/: RequestVo.java  ResponseVo.java
src/test/java/com/facishare/login/: Userlogin.java  initDate.java  loginBean.java  test.java
src/test/java/com/facishare/openapi/: BaseTest.java  dataManage.java
src/test/java/com/facishare/openapi/common/: DefinitionDetailArg.java  DeleteDefinitionArg.java  EnableDefinitionArg.java  GetAfterActionsArg.java  GetApiNameArg.java  GetDefinitionsArg.java  GetInstancesArg.java  PassWordArg.java  WorkFlowArg.java  workFlows.java  workflowUrl.java
src/test/java/com/facishare/openapi/workflow/: CreateDefinitionTest.java  DeleteDefinitionTest.java  EnableDefinitionTest.java  GetAfterActionsTest.java  GetApiNameTest.java  GetDefinitionDetailTest.java  GetDefinitionsTest.java  GetInstancesTest.java  GetLicenseInfoTest.java  UpdateDefinitionTest.java  WorkflowGeneral.java
src/test/resources/: applicationContext.xml
src/test/resources/spring/: fs-workflow-rest-proxy.xml
